<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Edit</title>
        <link rel="stylesheet" href="Edit.css">
    </head>
    <body>
        <div class="container">
            <h1 class="student">Student Management System</h1>
            <p class="tagline">Student Update Page</p>
            
            <div class="login-box">
                <input type="text" id="fname" placeholder="Full Name">
                <input type="number" id="reg" placeholder="Registration Number">
                <input type="text" id="course" placeholder="Course">

                <button onclick="Submit()">Submit</button> 

                <div class="Next">
                    <a href="Registration.html">
                    <button class="Next">Next</button>
                    </a>
                </div>

                <div class="form-group">
                   <p id="message"></p>
                </div>   
            </div>
        </div>
        <script src="Edit.js"></script>
    </body>
</html>